<android.support.design.widget.CoordinatorLayout
    android:id="@+id/article_detail_CL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/detail_app_bar_layout"
        layout="@layout/detail_fragment_app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/details_text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true" >

            <TextView
                android:id="@+id/article_body"
                style="Base.TextAppearance.AppCompat.Body2"
                android:paddingBottom="@dimen/detail_body_vert_margin"
                android:paddingTop="@dimen/detail_body_vert_margin"
                android:paddingStart="@dimen/detail_body_horiz_margin"
                android:paddingEnd="@dimen/detail_body_horiz_margin"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                android:textColor="@android:color/black"
                android:textSize="@dimen/detail_body_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="@string/action_share"
        android:src="@drawable/ic_share"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal"
        app:layout_anchor="@id/article_body"
        app:layout_anchorGravity="end"
        app:pressedTranslationZ="12dp"
        android:focusable="true" />

</android.support.design.widget.CoordinatorLayout>